Client/Localization/formMappings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:TpaisFormLocalization" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="urn:TpaisFormLocalization" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="form">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Entry">
          <xs:complexType>
            <xs:attribute name="key" type="xs:string" use="required" />
            <xs:attribute name="value" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>